Class documentation
<---- javadoc command: ---->
/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-noindex
-notree
-nohelp
-nonavbar
-source
1.6
-classpath
/Applications/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ.app/Contents/Resources/Java/junit-4.8.2.jar:/Users/bloodnbass52/Downloads/BlueJ 3.0.7/examples/Data Structures
-d
/Users/bloodnbass52/Downloads/BlueJ 3.0.7/examples/Data Structures/doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
/Applications/BlueJ.app/Contents/Resources/Java/bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
/Users/bloodnbass52/Downloads/BlueJ 3.0.7/examples/Data Structures/List.java
<---- end of javadoc command ---->
Loading source file /Users/bloodnbass52/Downloads/BlueJ 3.0.7/examples/Data Structures/List.java...
/Users/bloodnbass52/Downloads/BlueJ 3.0.7/examples/Data Structures/List.java:12: not a statement
        LNode t = new LNode(3,null);
        ^
/Users/bloodnbass52/Downloads/BlueJ 3.0.7/examples/Data Structures/List.java:12: ';' expected
        LNode t = new LNode(3,null);
             ^
2 errors
